# ProhodKAZBot

./: Procfile  pom.xml  sh.exe.stackdump
src/: Procfile
src/main/java/: Bot.java  Prop.java
src/main/resources/: config.properties
